<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        nav{
            background-color: white;
            width: 100%;
            position: fixed;
        }
        .nav-container{
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            background-color: white;
            width: 1200px;
        }

        .website-logo {
            max-width: 120px;
        }

        nav ul {
            display: flex;
            align-items: center;
            gap: 1em;
            list-style-type: none;
        }

        ul a {
            text-decoration: none;
        }

        header {
            background: url("header-image.jpg");
            background-size: cover;
            height: 600px;

        }

        main {
            max-width: 1200px;
            margin: 0 auto;
        }

        .bold {
            font-weight: 900;
        }

        footer {
            background-color: lightgrey;
            padding: 2em;

        }

        footer span {
            margin: 0 auto;
            max-width: 1200px;
        }

    </style>
</head>
<body>
<nav>
    <div class="nav-container">
        <img src="logo-placeholder-image.png" alt="Logo van de website" class="website-logo">
        <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
        </ul>
    </div>
</nav>
<header>

</header>
<main>
    <h1>Lorem Ipsum</h1>
    <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda cupiditate eum expedita
        facilis,
        impedit magni maiores mollitia nesciunt officiis omnis quae quibusdam repellendus repudiandae totam! Et nostrum
        perspiciatis sunt?</p>
    <h2>Our goals</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda cupiditate eum expedita facilis,
        impedit magni maiores mollitia nesciunt officiis omnis quae quibusdam repellendus repudiandae totam! Et nostrum
        perspiciatis sunt?</p>
    <h2>Contact us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda cupiditate eum expedita facilis,
        impedit magni maiores mollitia nesciunt officiis omnis quae quibusdam repellendus repudiandae totam! Et nostrum
        perspiciatis sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda cupiditate eum expedita facilis,
        impedit magni maiores mollitia nesciunt officiis omnis quae quibusdam repellendus repudiandae totam! Et nostrum
        perspiciatis sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda cupiditate eum expedita facilis,
        impedit magni maiores mollitia nesciunt officiis omnis quae quibusdam repellendus repudiandae totam! Et nostrum
        perspiciatis sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda cupiditate eum expedita facilis,
        impedit magni maiores mollitia nesciunt officiis omnis quae quibusdam repellendus repudiandae totam! Et nostrum
        perspiciatis sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda cupiditate eum expedita facilis,
        impedit magni maiores mollitia nesciunt officiis omnis quae quibusdam repellendus repudiandae totam! Et nostrum
        perspiciatis sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda cupiditate eum expedita facilis,
        impedit magni maiores mollitia nesciunt officiis omnis quae quibusdam repellendus repudiandae totam! Et nostrum
        perspiciatis sunt?</p>
</main>
<footer>
    <span>Copyright 2023</span>
</footer>


</body>
</html>